<!DOCTYPE html><html lang="th"><head><title>ทดสอบ</title>
<meta charset="utf-8" />
<meta name="keywords" content="ทดสอบ" />
<meta name="description" content="ทดสอบ" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<style>
body { background-color:#dddddd; font-size:16px; text-align:center; }
.mytable { width:400px; background-color:yellow; margin-left:auto; margin-right:auto;}
.myrow { height:100px; }
.mycell { width:200px; }
.header
{
	margin:0px;
	font-size:20px;
	background-color:#ffffdd;
	border:10px groove;
	width:390px;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
}
@media screen and (min-width:376px) and (max-width:412px) 
{ /* Nexus 5X */
body {background-color:pink;font-size:12px;} 
.header{font-size:18px;width:370px;}
.mytable{width:370px;margin-left:auto;margin-right:auto;background-color:white;}
.myrow{height:60px;}
.mycell{width:185px;}
}
@media screen and (max-width:375px) 
{ /* iPhone 6/7/8 */
body {background-color:green;font-size:10px;} 
.header{font-size:12px;width:300px;}
.mytable{width:300px;margin-left:auto;margin-right:auto;background-color:red;}
.myrow{height:80px;}
.mycell{width:150px;}
}
</style>
</head><body>
<div class="header">ส่วนหัว</div>
<table class="mytable">
<tr class="myrow">
<td class="mycell" style="background-color:orange">สวัสดีชาวโลก</td>
<td class="mycell">นี่คือการทดสอบ</td>
</tr>
</table>
<div class="mytable" style="background-color:green;">
<a href="http://www.thaiall.com/me/burinr.jpg"><img src="http://www.thaiall.com/me/burinr.jpg" alt="burin in uniform" height="160" /></a>
</div>
<div class="mytable">
<p style="font-weight:bold;">Web guides (ปรับปรุง 61-11-27)</p>
<ol style="text-align:left;">
<li><a href="http://www.thaiall.com/html/test.htm">http://www.thaiall.com/html/test.htm</a> (v1)</li>
<li><a href="http://www.thaiall.com/html5/test.htm">http://www.thaiall.com/html5/test.htm</a> (v2)</li>
<li><a href="http://www.thaiall.com/java/test.htm">http://www.thaiall.com/java/test.htm</a> (v3)</li>
</ol>
</div>
</body></html>