<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>แนะนำตัว</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<meta http-equiv="cache-control" content="max-age=2592000, public" />
<meta name="keywords" content="about,me,us" />
<meta name="description" content="แนะนำตัว บุรินทร์ รุจจนพันธุ์" />
<link type="text/css" rel="stylesheet" href="rsp61s.css">
<script type="text/javascript">
function menu(){document.getElementsByClassName("topnav")[0].classList.toggle("responsive");}
</script>
</head><body id="main" style="font-family:wrtishkid2;">

<table class="topbar"><tr><td style="text-align:left;vertical-align:top;margin:0px 0px 0px 0px;width:300px;">
About&nbsp;me
</td><td class="m_hidden"><a href="project.htm">Project</a></td></tr></table>

<table id="bar_topnav"><tr><td>
<ul class="topnav">
<li><a href="index.html" class="active">Home</a></li>
<li><a href="http://www.thaiall.com/update1.htm">Contents</a></li>
<li><a href="project.htm">Project</a></li>
<li><a href="http://thaiall.github.io/www/webmaster/responsive/index.html">Github.io</a></li>
<li><a onClick="window.print()">Print</a></li>
<li class="icon"><a href="javascript:void(0);" onclick="menu()">MENU</a></li>
</ul>
</td></tr></table>

<table class="m_still"><tr><td>
<fieldset><legend><b>แนะนำตัว</b></legend>
<table class="m_min400">
<tr><td>
<p><a href="http://www.thaiall.com/me/"><img src="burin.jpg" height="120" align="right"></a>
<b>เป็น .. อาจารย์สอนคอมพิวเตอร์</b>
<br/><b>บุรินทร์ รุจจนพันธุ์</b> เป็นอาจารย์สอนหนังสือมาตั้งแต่ปี 2535 แล้วไปเรียนต่อที่เอแบ็คในปี 2538 จบ MS-CEM แล้วกลับมาสอนที่ ม.เนชั่น ต่อจนถึงปัจจุบัน
เป็นชาวลำปางโดยกำเนิด เรียนที่ลำปาง และทำงานที่ลำปาง ทำเว็บไซต์ด้านการศึกษา เว็บไซต์เกี่ยวกับจังหวัดลำปาง เว็บไซต์ของหลายองค์กร
เป็นคอลัมนิสต์ให้กับหนังสือพิมพ์ฅนเมืองเหนือ ตั้งแต่ปี 2549 เขียนบทความไปแล้วเกือบ 600 เรื่อง
งานประจำนอกจากงานสอนแล้ว ยังดูแลไอทีให้กับมหาวิทยาลัย ทั้งซอฟต์แวร์ ฮาร์ดแวร์ และเครือข่าย
งานประกันคุณภาพการศึกษา เป็นผู้ประเมินระดับหลักสูตร และคณะภายในสถาบัน และได้ออกไปประเมินหลักสูตรด้านไอทีของเพื่อนต่างสถาบัน
งานด้านบริการวิชาการ ออกไปจัดกิจกรรมอบรมให้ความรู้แก่ชุมชนทุกปี ๆ ละ 2 ชุมชน
งานด้านการวิจัย จะขอทุนวิจัยภายใน และภายนอก ภายในก็จะทำวิจัยสถาบัน และวิจัยในชั้นเรียน วิจัยภายนอกก็จะเป็นเครือข่ายกับศูนย์วิจัยเพื่อท้องถิ่น จังหวัดลำปาง
และรับทุนวิจัยของหน่วยงานที่ต้องการพัฒนางานด้านไอที
และรับเปิดวิทยากรให้หน่วยงานต่าง ๆ ตามโอกาสอำนวย
</p>
</td></tr></table>
<table class="m_min300">
<tr><td>
<p>
<p><a href="http://www.thaiall.com/km/indexo.html"><img src="thaiallblog.jpg" height="100" align="right"></a>
<b>เป็น .. นักจัดการความรู้</b>
<br/>ผมสนใจการจัดการความรู้มานานแล้ว ดร.อติชาต หาญชาญชัย หัวหน้าของผม ท่านสำเร็จการศึกษาด้านนี้
แล้วผมก็มี blog ส่วนตัวไว้แชร์เรื่องราว ไว้เล่าเรื่องใน 4 ระบบ คือ thaiall.com/blog ไว้แชร์เรื่องด้านไอทีเป็นหลัก
thaiall.com/blogacla ไว้แชร์เรื่องสุขภาพ บันเทิง ที่ภรรยาจะเข้าไปเขียนประจำ
thaiabc.com/lampangnet ไว้แชร์เรื่องเกี่ยวกับจังหวัดลำปาง ซึ่งผูกกับโดเมน lampang.net
thainame.net/edu ไว้แชร์เรื่องการศึกษา เชื่อมกับ blog.nation.ac.th แบบ manual
<br/>งานเขียนบล็อกจะเน้นการบันทึกจากประสบการณ์ที่ไปพบอะไรมา แล้วนำมาสรุปเป็นบทเรียน วิธีการ ขั้นตอน หรือความรู้สึก
ซึ่งเป็นการเขียนที่ไม่จำกัดเนื้อหา รูปแบบ หรือประเภทของสื่อ เพราะใส่ได้ทั้งภาพ วิดีโอ ตาราง หรือ source code ที่แชร์มาจาก github.com
ดังนั้นจะพบว่างานเขียนเว็บเพจในเว็บไซต์ของผมอัพเดทไม่บ่อยนัก  เพราะส่วนใหญ่จะเน้นการเขียนลง blog เป็นหลักนั้นเอง
</p>
</td></tr></table>
<table class="m_min400">
<tr><td>
<p><a href="http://www.thaiall.com/isinthai"><img src="index255012.jpg" height="100" align="right"></a>
<b>เป็น .. เว็บมาสเตอร์ และแอ็ดมิน</b>
<br/>ตั้งแต่ใช้ Redhat เป็น Server ในยุคแรก แล้วเปลี่ยนเป็น Fedora ในยุคต่อมา ก็สนใจเรื่องการทำเว็บไซต์มาโดยตลอด ยุคแรกก็ใช้ geocities.com เขียน html อย่างเดียวเหมือนใคร ๆ แล้วก็เข้ายุคของ hypermart.net
ที่เริ่มมี cgi มาเป็น server-sided script ด้วยภาษา perl แล้วก็เป็น php และ asp ที่มี free webhosting กำเนิดขึ้นมากมาย จากนั้นก็จดโดเมนเนม แล้วสร้างเนื้อหา สร้างระบบฐานข้อมูล
ให้บริการแบบออนไลน์ เน้นไปที่การสร้างศูนย์สอบออนไลน์มากกว่าระบบอื่น
ส่วนเรื่อง search engine หรือ web ranking นั้นพัฒนาไม่ต่อเนื่อง เพราะมีเรื่องให้พัฒนา และเรียนรู้ใหม่ตลอดเวลา เข้าสู่ยุคของ wordpress ก็หาเรื่องมาเล่าอยู่เสมอ กลายเป็นคนติดบล็อกในที่สุด
จากนั้นก็ไปใช้บริการทั้ง hosting และ domain ของ godaddy.com มีหลายโดเมนที่จดให้กับองค์กร
แล้วใช้ frame เชื่อมโยงเข้ากับ hosting ที่ดูแลอยู่ ทำให้เจ้าของโดเมนไม่ต้องเสียค่าใช้จ่ายกับ hosting 
</p>
</td></tr></table>
<table class="m_min300">
<tr><td>
<p>
<a href="http://www.thaiall.com/research"><img src="sufficiency.jpg" height="100" align="right"></a>
<b>เป็น .. นักวิจัย</b>
<br/>วิจัย คือ การตั้งคำถาม และหาคำตอบอย่างเป็นระบบ มีกระบวนการ หรือวิธีวิทยาที่ชัดเจน ผ่านการทบทวนวรรณกรรม และมีทฤษฎีรองรับ 
ที่ผ่านมาทำไว้หลายแนว ดังนี้ 
วิจัยในชั้นเรียน เน้นไปที่ทดสอบเครื่องมือที่ใช้พัฒนาการเรียนการสอน แล้วประเมินผลว่าเครื่องมือนั้นใช้ได้ผลอย่างไร
วิจัยด้านระบบประกันคุณภาพการศึกษา ก็พัฒนาระบบที่สอดรับกับงานด้านนี้อย่างต่อเนื่อง และสอบถามว่าผลการพัฒนาเป็นอย่างไร
วิจัยด้านฐานข้อมูลให้ต่างสถาบัน ก็พัฒนาระบบฐานข้อมูลให้ใช้งาน แล้วสอบถามว่าผลการพัฒนาเป็นอย่างไรเช่นกัน
แต่วิจัยเพื่อท้องถิ่นจะต่างออกไป เพราะเป็นวิจัยที่คำถามเกิดจากชุมชน ดำเนินการโดยชุมชน และมีผลต่อชุมชน
การเป็นนักวิจัยทำให้ชีวิตต้องคอยตั้งคำถามอยู่เสมอ คำถามส่วนใหญ่ก็มีคำตอบที่ชัดเจน แต่มีส่วนน้อยที่หาคำตอบไม่ได้
</p>
</td></tr></table>
 </fieldset>
</td></tr></table>

<!-- footer -->
<table class="m_hidden" style="text-align:center;background-color:black;margin-left:auto;margin-right:auto;padding:0px;border-spacing:0px;">
<tr style="height:20px;"><td class="foot_text">
"<b>Imagination is more important than knowledge</b>" - Albert Einstein
</td></tr></table>
<table class="m_still"><tr><td>
Developed by <a href="http://www.facebook.com/ajburin">Burin Rujjanapan</a> Tel.081-992-7223
<br/>ปรับปรุง : 10 ธันวาคม 2561
</td></tr></table>
</body></html>
